# EasyShop

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle.kts  build_output.txt  build_output_v2.txt  build_output_v3.txt  build_output_v4.txt  build_short_errors.txt  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  shoponline.jks
app/src/androidTest/java/com/example/easyshop/integration/: AuthIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshop/: AppConfig.kt  AppNavigation.kt  AppUtil.kt  Composable.kt  EasyShopApplication.kt  LocaleHelper.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/example/easyshop/admin/: AdminDashboardScreen.kt  AdminHomeScreen.kt  AdminNotificationScreen.kt  AdminProfileScreen.kt  AnalyticsScreen.kt  ManageCategoriesScreen.kt  ManagePromoCodesScreen.kt  ManageUsersScreen.kt  OrdersManagementScreen.kt
app/src/main/java/com/example/easyshop/components/: AppSnackbar.kt  BannerView.kt  CartItemView.kt  CategoriesView.kt  ErrorStateView.kt  HeaderView.kt  LoadingView.kt  NetworkStatusBanner.kt  NotifBannerOverlay.kt  OrderView.kt  ProductFilterDialog.kt  ProductItemView.kt  PromoSection.kt  ResponsiveContainer.kt  SeacherView.kt  SnackbarController.kt  VirtualCreditCard.kt  VoucherSelectionSheet.kt
app/src/main/java/com/example/easyshop/componmets/: BannerView.kt  CartItemView.kt  CategoriesView.kt  HeaderView.kt  OrderView.kt  ProductItemView.kt  SeacherView.kt
app/src/main/java/com/example/easyshop/model/: AdminMenuItem.kt  CategoryModel.kt  ChatSession.kt  NavItemModel.kt  NotificationModel.kt  OrderItem.kt  OrderModel.kt  ProductModel.kt  PromoCodeModel.kt  ReviewModel.kt  SePayModels.kt  ShopChatMessage.kt  UserModel.kt
app/src/main/java/com/example/easyshop/network/: RetrofitClient.kt
app/src/main/java/com/example/easyshop/pages/: AddProductPage.kt  CartPage.kt  CategoryProductsPage.kt  CheckoutPage.kt  EditProductPage.kt  FavoritePage.kt  HomePage.kt  NotificationsPage.kt  OrderDetailsPage.kt  OrdersPage.kt  ProductDetailsPage.kt  ProductSortPage.kt  ProfilePage.kt
app/src/main/java/com/example/easyshop/payment/: PaymentScreen.kt
app/src/main/java/com/example/easyshop/productdetails/: AddToCartButton.kt  ProductHeader.kt  ProductImageSlide.kt  ProductPriceCard.kt  ProductTabContent.kt  ProductTabs.kt
app/src/main/java/com/example/easyshop/repository/: ChatRepository.kt  ProductRepository.kt
app/src/main/java/com/example/easyshop/sale/: AvatarPickerDialog.kt  PromoCodeInput.kt
app/src/main/java/com/example/easyshop/screen/: AdminHomeScreen.kt  AdminOrdersScreen.kt  AuthScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PaymentScreen.kt  ReceiptScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/example/easyshop/services/: FcmSender.kt  FcmService.kt  NotificationHelper.kt  SePayApiService.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/easyshop/: AppUtilTest.kt  TESTING.md
artifacts/emulator-qa-20260504/: BUG_REPORT_SHEET_STYLE.csv  BUG_REPORT_SHEET_STYLE.md  QA_SUMMARY.csv  QA_SUMMARY.md  gfxinfo-framestats.txt  gfxinfo.txt  logcat-coldstart.txt  meminfo.txt  ui-state.xml
docs/: PROJECT_ANALYSIS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testsprite_tests/tmp/: code_summary.yaml  config.json
thesis_docs/: Muc_Luc_Chuan.md  Session_Summary_2026_04_10.md  chapter_1_draft.md  chapter_2_draft.md  chapter_3_draft.md  chapter_4_draft.md  chapter_5_draft.md  paymet.md
thesis_docs/diagrams/: diagram_dfd.md  diagram_erd.md  diagram_uml_sequence.md  diagram_use_case.md
thesis_docs/diagrams/DATN_unzipped/customXml/: itemProps1.xml
thesis_docs/diagrams/DATN_unzipped/word/: endnotes.xml  fontTable.xml  footer1.xml  footnotes.xml  numbering.xml  settings.xml
thesis_docs/diagrams/extracted_doc/docProps/: app.xml  core.xml
thesis_docs/diagrams/extracted_doc/word/: document.xml  footer2.xml  styles.xml
thesis_docs/diagrams/extracted_doc/word/_rels/: document.xml.rels
(+38 files in other folders)
